# FirstMicroservice

./: .gitignore  FirstMicroservice.sln  LICENSE  README.md
CommandService/: CommandService.csproj  CommandService.http  Program.cs
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandService/Dtos/: CommandCreateDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Migrations/: 20250322204339_initialmigration.Designer.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
